[{
    "id": "tools",
    "children": 
    [{
        "caption": "PostgreSQL",
        "id": "psql-tools",
        "children": 
        [{
            "caption": "Execute",
            "id": "psql-tools-execute",
            "command": "psql"
        },
        {
            "caption": "Execute (New File)",
            "id": "psql-tools-execute-new",
            "command": "psql",
            "args": {"output_to_newfile": "True"}
        },
        { "caption": "-" },
        {  
            "caption": "New Window",
            "id": "psql-tools-new-window",
            "command": "psql_conn"
        },
        {  
            "caption": "New Connection",
            "id": "psql-tools-new-connection",
            "command": "psql_conn_new"
        },
        {  
            "caption": "Connections",
            "id": "psql-tools-connections",
            "children": 
            [{
                "caption": "-"
            }]
        },
        { "caption": "-" },
        {
            "caption": "Quick Set",
            "id": "psql-tools-quick",
            "children": 
            [{
                "caption": "Set Variable",
                "id": "psql-tools-quick-set",
                "command": "psql_config_set"
            },
            {
                "caption": "Unset Variable",
                "id": "psql-tools-quick-unset",
                "command": "psql_config_unset"
            },
            { "caption": "-"},
            {
                "caption": "Database",
                "id": "psql-tools-quick-database",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "database" }
                },
                {
                    "caption": "Unset",
                    "command": "psql_config_unset",
                    "args": { "name": "database" }
                },
                { "caption": "-"},
                {
                    "caption": "postgres (default)",
                    "command": "psql_config_set",
                    "args": { "name": "database", "value": "postgres" }
                }]
            },
            {
                "caption": "Host",
                "id": "psql-tools-quick-host",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "host" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "host" }
                },
                { "caption": "-"},
                {
                    "caption": "localhost",
                    "command": "psql_config_set",
                    "args": { "name": "host", "value": "localhost" }
                }]
            },
            {
                "caption": "Port",
                "id": "psql-tools-quick-port",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "port" }
                },
                {
                    "caption": "Unset",
                    "command": "psql_config_unset",
                    "args": { "name": "port" }
                },
                { "caption": "-"},
                {
                    "caption": "5432 (default)",
                    "command": "psql_config_set",
                    "args": { "name": "port", "value": "5432" }
                },
                {
                    "caption": "6432",
                    "command": "psql_config_set",
                    "args": { "name": "port", "value": "6432" }
                }]

            },
            {
                "caption": "User",
                "id": "psql-tools-quick-user",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "user" }
                },
                {
                    "caption": "Unset",
                    "command": "psql_config_unset",
                    "args": { "name": "user" }
                },
                { "caption": "-"},
                {
                    "caption": "postgres (default)",
                    "command": "psql_config_set",
                    "args": { "name": "user", "value": "postgres" }
                }]
            },
            {
                "caption": "Password",
                "id": "psql-tools-quick-password",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "password" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "password" }
                },
                { "caption": "-"}]
            },
            { "caption": "-" },
            {
                "caption": "RequireSSL",
                "id": "psql-tools-quick-requiressl",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "requiressl" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "requiressl" }
                },
                { "caption": "-"},
                {
                    "caption": "True",
                    "command": "psql_config_set",
                    "args": { "name": "requiressl", "value": "true" }
                },
                {
                    "caption": "False",
                    "command": "psql_config_unset",
                    "args": { "name": "requiressl", "value": "false" }
                },
                { "caption": "-"}]
            },
            { "caption": "-" },
            {
                "caption": "SSL Mode",
                "id": "psql-tools-quick-sslmode",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "sslmode" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode" }
                },
                { "caption": "-"},
                {
                    "caption": "Allow",
                    "command": "psql_config_set",
                    "args": { "name": "sslmode", "value": "allow" }
                },
                {
                    "caption": "Disable",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "disable" }
                },
                {
                    "caption": "Prefer",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "prefer" }
                },
                {
                    "caption": "Verify CA",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "verify-ca" }
                },
                {
                    "caption": "Verify Full",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "verify-full" }
                }]
            }]
        }]
    },
    { "caption": "-" }]
},
{
    "id": "preferences",
    "children":
    [{
        "id": "package-settings",
        "children":
        [{
            "caption": "PostgreSQL Developer Tools",
            "id": "psql-settings",
            "children":
            [{
                "caption": "Settings – Default",
                "id": "psql-settings-default",
                "command": "open_file",
                "args": {"file": "${packages}/PostgreSQL Developer Tools/PostgreSQL Developer Tools.sublime-settings"}
            },
            {
                "caption": "Settings – User",
                "id": "psql-settings-user",
                "command": "open_file",
                "args": {"file": "${packages}/User/PostgreSQL.sublime-settings"}
            },
            { "caption": "-" },
            {
                "caption": "Key Bindings – Default",
                "id": "psql-settings-keybind-default-windows",
                "command": "open_file",
                "args": {
                    "file": "${packages}/PostgreSQL Developer Tools/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                }
            },
            {
                "caption": "Key Bindings – Default",
                "id": "psql-settings-keybind-default-osx",
                "command": "open_file",
                "args": {
                    "file": "${packages}/PostgreSQL Developer Tools/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                }
            },
            {
                "caption": "Key Bindings – Default",
                "id": "psql-settings-keybind-default-linux",
                "command": "open_file",
                "args": {
                    "file": "${packages}/PostgreSQL Developer Tools/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                }
            },
            {
                "caption": "Key Bindings – User",
                "id": "psql-settings-keybind-user-windows",
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                }
            },
            {
                "caption": "Key Bindings – User",
                "id": "psql-settings-keybind-user-osx",
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                }
            },
            {
                "caption": "Key Bindings – User",
                "id": "psql-settings-keybind-user-linux",
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                }
            },
            { "caption": "-" },
            {
                "caption": "Save to Defaults",
                "id": "psql-settings-save",
                "command": "psql_config_save"
            },
            {
                "caption": "Clear to Defaults",
                "id": "psql-settings-clear",
                "command": "psql_config_clear"
            },
            { "caption": "-" },
            {
                "caption": "Set Variable",
                "id": "psql-settings-save",
                "command": "psql_config_set"
            },
            {
                "caption": "Unset Variable",
                "id": "psql-settings-clear",
                "command": "psql_config_unset"
            },
            { "caption": "-"},
            {
                "caption": "Database",
                "id": "psql-settings-database",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "database" }
                },
                {
                    "caption": "Unset",
                    "command": "psql_config_unset",
                    "args": { "name": "database" }
                },
                { "caption": "-"},
                {
                    "caption": "postgres (default)",
                    "command": "psql_config_set",
                    "args": { "name": "database", "value": "postgres" }
                }]
            },
            {
                "caption": "Host",
                "id": "psql-settings-host",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "host" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "host" }
                },
                { "caption": "-"},
                {
                    "caption": "localhost",
                    "command": "psql_config_set",
                    "args": { "name": "host", "value": "localhost" }
                }]
            },
            {
                "caption": "Port",
                "id": "psql-settings-port",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "port" }
                },
                {
                    "caption": "Unset",
                    "command": "psql_config_unset",
                    "args": { "name": "port" }
                },
                { "caption": "-"},
                {
                    "caption": "5432 (default)",
                    "command": "psql_config_set",
                    "args": { "name": "port", "value": "5432" }
                },
                {
                    "caption": "6432",
                    "command": "psql_config_set",
                    "args": { "name": "port", "value": "6432" }
                }]

            },
            {
                "caption": "User",
                "id": "psql-settings-user",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "user" }
                },
                {
                    "caption": "Unset",
                    "command": "psql_config_unset",
                    "args": { "name": "user" }
                },
                { "caption": "-"},
                {
                    "caption": "postgres (default)",
                    "command": "psql_config_set",
                    "args": { "name": "user", "value": "postgres" }
                }]
            },
            {
                "caption": "Password",
                "id": "psql-settings-password",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "password" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "password" }
                },
                { "caption": "-"}]
            },
            { "caption": "-" },
            {
                "caption": "RequireSSL",
                "id": "psql-settings-requiressl",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "requiressl" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "requiressl" }
                },
                { "caption": "-"},
                {
                    "caption": "True",
                    "command": "psql_config_set",
                    "args": { "name": "requiressl", "value": "true" }
                },
                {
                    "caption": "False",
                    "command": "psql_config_unset",
                    "args": { "name": "requiressl", "value": "false" }
                },
                { "caption": "-"}]
            },
            { "caption": "-" },
            {
                "caption": "SSL Mode",
                "id": "psql-settings-sslmode",
                "children": 
                [{
                    "caption": "Set",
                    "command": "psql_config_set",
                    "args": { "name": "sslmode" }
                },
                {
                    "caption": "Unset (default)",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode" }
                },
                { "caption": "-"},
                {
                    "caption": "Allow",
                    "command": "psql_config_set",
                    "args": { "name": "sslmode", "value": "allow" }
                },
                {
                    "caption": "Disable",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "disable" }
                },
                {
                    "caption": "Prefer",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "prefer" }
                },
                {
                    "caption": "Verify CA",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "verify-ca" }
                },
                {
                    "caption": "Verify Full",
                    "command": "psql_config_unset",
                    "args": { "name": "sslmode", "value": "verify-full" }
                }]
            },
            { "caption": "-"}]
        }]
    }]
}]
