[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PSQLExecute",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PSQLExecute/PSQLExecute.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/PSQLExecute.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "PSQL Execute",
                "mnemonic": "f",
                "id": "psql",
                "children":
                [
                    {
                        "command": "psql_execute",
                        "caption": "Local Postgres"
                    }
                ]
            }
        ]
    }
]
