{
    // default path for psql executable
    "default_psql_path": "/usr/bin/psql",
    // default database to query
    "default_database": "postgres",
    // default host of psql server
    "default_host": "", // blank for unix sockets
    // default port of psql server
    "default_port": "5432",
    // default user to connect to psql server
    "default_user": "postgres",
    // default password for default user
    "default_password": "",
    // prompt for empty passwords
    "default_prompt_for_password": "True",
    // default app name
    "default_appname": "SublimeText.PSQLExecute"
}
